# child-product-design-assistant

./: .env.example  .gitignore  ANDROID_INSTALL_GUIDE.md  ANDROID_INSTALL_OFFLINE.md  API_KEY_SETUP.md  APK_BUILD_GUIDE.md  APK_OPTIMIZATION_REPORT.md  APK_TEST_GUIDE.md  BUGFIX_UI_ISSUE.md  BUILD_README.md  BUILD_STATUS.md  DEBUG_GUIDE.md  DEPLOY.md  DESIGN_ASSISTANT_IMPROVEMENT.md  Dockerfile  FAILURES_AND_FIXES.md  FIX_VALIDATION_REPORT.md  GITHUB_ACTIONS_BUILD_GUIDE.md  GITHUB_BUILD_GUIDE.md  GITHUB_DUMMY_GUIDE.md  GITHUB_PUSH_REPORT.md  GITHUB_QUICK_START.md  GPS-OPTIMIZATION.md  LOCAL_KNOWLEDGE_BASE.md  LOCAL_KNOWLEDGE_TEST.md  MOBILE_BUILD.md  OPTIMIZATION_REPORT.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PUSH_BUILD_REPORT.md  QUICK_BUILD_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  REMOVE_AI_REPORT.md  SKETCH-GENERATION.md  UPDATE_V8.0.1.md  UPDATE_V8.2.0.md  UPDATE_V8.3.0.md  UPDATE_V8.5.0.md  UPLOAD_CODE_GUIDE.md  capacitor.config.ts  (+9 more)
.github/workflows/: build-android.yml
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: GPS-028 Anthpometry 12-21-2018_Afternoon_V7-Divo.xlsm
docs/: 400错误解决方案.md  APK_BUILDS.md  PWA安卓安装指南.md  PWA安装指南.md  外网访问配置说明.md  手机安装指南.md  腾讯云安全组配置指南.md
ios/App/App/: Info.plist  capacitor.config.json
ios/App/App/public/: __next.__PAGE__.txt  __next._head.txt  __next._tree.txt  _not-found.html  crib.html  crib.txt  gps-anthro.html  high-chair.html  high-chair.txt  index.html  index.txt  manifest.json  product-design.html  product-design.txt  stroller.html  stroller.txt
ios/App/App/public/_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._tree.txt
public/: PNG_ICONS_README.md  manifest.json  sw.js
public/data/: brand-data.json  crib-data.json  gps-anthro-data.json  high-chair-data.json  product-categories.json  stroller-data.json  test-matrix-data.json
scripts/: build-android.sh  build-apk.sh  build-ios.sh  build-optimized-apk.sh  check-external-access.sh  check-services.sh  setup-nginx.sh  verify-build.sh
src/app/: layout.tsx  page.tsx
src/app/api/audit-report/: route.ts
src/app/api/brand-search/: route.ts
src/app/api/comprehensive-design/: route.ts
src/app/api/design-assistant/: route.ts
src/app/api/generate-image/: route.ts
src/app/api/r129-consultant/: route.ts
src/app/api/validate-data/: route.ts
src/app/crib/: page.tsx
src/app/gps-anthro/: page.tsx
src/app/high-chair/: page.tsx
src/app/product-design/: page.tsx
src/app/stroller/: page.tsx
src/data/: fmvss-213-data.json
src/lib/: capacitor-utils.ts  localKnowledge.ts
tmp/: extract_pdf.py
(+37 files in other folders)
